VITE_SUPABASE_PROJECT_ID="lrhefsrcvleluprpwhkj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxyaGVmc3JjdmxlbHVwcnB3aGtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NjA1NjQsImV4cCI6MjA4MjEzNjU2NH0.m0pYxX_HmGOFiGvLW-mVE25EE_6GxbxySKSV3NzNkbo"
VITE_SUPABASE_URL="https://lrhefsrcvleluprpwhkj.supabase.co"
